<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Blogs</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="v1-stylesheet.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<style>
    .dropdown {
        position: relative;
        display: inline-block;
        white-space: nowrap;
        padding-right: 1%;
        padding-left: 1%;
    }

        .dropdown > a {
            color: black !important;
            font-size: 16px;
            text-decoration: none;
        }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            color: black !important;
            font-size: 14px;
            text-align: left;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

    /* Show the dropdown on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body class='markdown-preview' data-use-github-style style="max-width: 1000px;margin: auto;">
    <header style="border-top: 1.5px solid #4CAF50; border-bottom: 1.5px solid #4CAF50;">
        <h1 style="text-align: center; font-size: 40px; margin: 0px; padding-top: 2%; color: black; background-color: white;">
            Clustering Multiple Long-Term Conditions
        </h1>
        <h3 style="text-align: center; margin: 0px; padding-bottom: 2%; padding-top: 1%; background-color: white; ">
            <div class="dropdown">
                <a href="index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="background.html">Background</a>
                <div class="dropdown-content">
                    <a href="background.html#mltc">What is MLTC?</a>
                    <a href="background.html#clusters">Why cluster?</a>
                    <a href="background.html#classification">Classification versus clustering</a>
                    <a href="background.html#sequences">Co-occurrence versus sequences</a>
                </div>
            </div>
            <div class="dropdown">
                <a href=ehr_data.html>Using EHR data</a>
                <div class="dropdown-content">
                    <a href="ehr_data.html#data_sources">Data sources</a>
                    <a href="ehr_data.html#mltc_codes">MLTC code lists</a>
                    <a href="ehr_data.html#chronicity">When is a disease chronic?</a>
                    <a href="ehr_data.html#code_frequency">Code frequency in EHRs</a>
                    <a href="ehr_data.html#other_codes">Other code lists</a>
                </div>
            </div>

            <div class="dropdown">
                <a href=cluster_diseases.html>Clustering diseases</a>
                <div class="dropdown-content">
                    <a href="cluster_diseases.html#cluster_diseases_overview">Overview of approach</a>
                    <a href="cluster_diseases.html#disease_embeddings">Disease embedding methods</a>
                    <a href="cluster_diseases.html#disease_clustering">Disease clustering methods</a>
                    <a href="cluster_diseases.html#disease_cluster_assignments">Disease cluster assignments</a>
                    <a href="cluster_diseases.html#evaluation">Evaluation strategy</a>
                </div>
            </div>
            <div class="dropdown">
                <a href=cluster_people.html>Clustering people</a>
                <div class="dropdown-content">
                    <a href="cluster_people.html#cluster_people_overview">Overview of approach</a>
                    <a href="cluster_people.html#nlp_comparison">Representation methods</a>
                    <a href="cluster_people.html#ehrbert">EHR-BERT</a>
                    <a href="cluster_people.html#in_progress">Work in progress</a>
                </div>
            </div>

            <div class="dropdown">
                <a href=publications.html>Publications</a>
            </div>

            <div class="dropdown">
                <a href=blogs.html>Blogs</a>
                <div class="dropdown-content">
                    <a href="does_it_matter.html">Does it matter which conditions we include in MLTC?</a>
                </div>
            </div>
        </h3>
    </header>

    <section id="blogs">
        <h1 style="font-size: 30px; padding-bottom: 3%; border-bottom: 1.5px solid #4CAF50; ">Blogs</h1>
    </section>


    <section id="does_it_matter">

        <h3><a href="does_it_matter.html">Does it matter which conditions we include in MLTC?</a></h3>
        <p>
            November 2024
        </p>


</section>

    <footer style=" text-align: center; background-color: #f1f1f1;">
        <p style="padding-top: 2%; padding-bottom: 2%;">Author: Thomas Beaney, November 2024.</p>
    </footer>

</body>
</html>