medcodeid,term,eth16,eth5
141431000000111,scottish - ethnic category 2001 census,1. British,0. White
2486161000000112,white - northern ireland ethnic category 2011 census,1. British,0. White
141451000000116,northern irish - ethnic category 2001 census,1. British,0. White
1780408016,other white british ethnic group,1. British,0. White
2487321000000116,white: other british - scotland ethnic category 2011 census,1. British,0. White
1564391000006113,british,1. British,0. White
1968051000006116,white:eng/welsh/scot/ni/brit - england and wales 2011 census,1. British,0. White
158341000000117,british or mixed british - ethnic category 2001 census,1. British,0. White
459726019,white british,1. British,0. White
196641000006110,race: caucasian,1. British,0. White
1780407014,white scottish,1. British,0. White
1063981000000117,white british - ethnic category 2001 census,1. British,0. White
2487281000000112,white: scottish - scotland ethnic category 2011 census,1. British,0. White
157281000000117,english - ethnic category 2001 census,1. British,0. White
142691000000116,ulster scots - ethnic category 2001 census,1. British,0. White
6846371000006111,caucasian,1. British,0. White
285925010,white,1. British,0. White
141441000000119,welsh - ethnic category 2001 census,1. British,0. White
141461000000118,cornish - ethnic category 2001 census,1. British,0. White
2484671000000118,white: irish - england and wales ethnic category 2011 census,2. Irish,0. White
2487361000000112,white: irish - scotland ethnic category 2011 census,2. Irish,0. White
1564961000006118,irish,2. Irish,0. White
285978014,irish (nmo),2. Irish,0. White
1064041000000111,white irish - ethnic category 2001 census,2. Irish,0. White
141301000000110,irish - ethnic category 2001 census,2. Irish,0. White
459727011,white irish,2. Irish,0. White
937411000006115,other white or white unspecified ethnic category 2001 census,3. Other White,0. White
937311000006113,commonwealth (russian) indep states - ethn categ 2001 census,3. Other White,0. White
138201000000110,polish - ethnic category 2001 census,3. Other White,0. White
142791000000111,other mixed white - ethnic category 2001 census,3. Other White,0. White
138191000000113,gypsy/romany - ethnic category 2001 census,3. Other White,0. White
138231000000116,albanian - ethnic category 2001 census,3. Other White,0. White
713341000000111,british israelite,3. Other White,0. White
459728018,other white ethnic group,3. Other White,0. White
142741000000118,kosovan - ethnic category 2001 census,3. Other White,0. White
285987017,other european (nmo),3. Other White,0. White
157991000000110,serbian - ethnic category 2001 census,3. Other White,0. White
411594011,greek (nmo),3. Other White,0. White
937371000006116,other republics former yugoslavia - ethnic categ 2001 census,3. Other White,0. White
1968251000006113,irish traveller - northern ireland ethnic cat 2011 census,3. Other White,0. White
138171000000114,irish traveller - ethnic category 2001 census,3. Other White,0. White
142721000000113,turkish cypriot - ethnic category 2001 census,3. Other White,0. White
1968081000006112,white: other white backgrd- eng+wales ethnic cat 2011 census,3. Other White,0. White
142751000000115,bosnian - ethnic category 2001 census,3. Other White,0. White
2645811000000115,roma ethnic group,3. Other White,0. White
937391000006115,oth white european/european unsp/mixed european 2001 census,3. Other White,0. White
1968461000006111,white: other white ethnic grp- scotland ethnic cat 2011 cens,3. Other White,0. White
156921000000110,turkish - ethnic category 2001 census,3. Other White,0. White
141661000000115,cypriot (part not stated) - ethnic category 2001 census,3. Other White,0. White
411595012,greek cypriot (nmo),3. Other White,0. White
142761000000117,croatian - ethnic category 2001 census,3. Other White,0. White
937301000006110,baltic estonian/latvian/lithuanian - ethn categ 2001 census,3. Other White,0. White
141311000000112,other white background - ethnic category 2001 census,3. Other White,0. White
138181000000111,traveller - ethnic category 2001 census,3. Other White,0. White
158481000000115,italian - ethnic category 2001 census,3. Other White,0. White
142711000000119,greek cypriot - ethnic category 2001 census,3. Other White,0. White
1968441000006112,white: gypsy/irish traveller - scotland ethnic cat 2011 cens,3. Other White,0. White
142701000000116,greek - ethnic category 2001 census,3. Other White,0. White
411597016,turkish cypriot (nmo),3. Other White,0. White
2487481000000113,white: polish - scotland ethnic category 2011 census,3. Other White,0. White
459786016,irish traveller,3. Other White,0. White
405071018,turkish/turkish cypriot (nmo),3. Other White,0. White
405070017,greek/greek cypriot (nmo),3. Other White,0. White
411596013,turkish (nmo),3. Other White,0. White
142781000000114,mixed irish and other white - ethnic category 2001 census,3. Other White,0. White
1968071000006114,white: gypsy/irish traveller - eng+wales eth cat 2011 census,3. Other White,0. White
141321000000118,white and black caribbean - ethnic category 2001 census,4. White and Black Caribbean,4. Mixed
460153018,black caribbean and white,4. White and Black Caribbean,4. Mixed
1968091000006110,mixed: white+black caribbean - eng+wales eth cat 2011 census,4. White and Black Caribbean,4. Mixed
1968261000006110,mixed: white and black caribbean - ni ethnic cat 2011 census,4. White and Black Caribbean,4. Mixed
141331000000116,white and black african - ethnic category 2001 census,5. White and Black African,4. Mixed
460154012,black african and white,5. White and Black African,4. Mixed
1968101000006116,mixed: white+black african - eng+wales eth cat 2011 census,5. White and Black African,4. Mixed
196611000006111,race: afro-caucasian,5. White and Black African,4. Mixed
1968271000006115,mixed: white and black african - ni ethnic cat 2011 census,5. White and Black African,4. Mixed
141341000000113,white and asian - ethnic category 2001 census,6. White and Asian,4. Mixed
285991010,"other ethnic, asian/white orig",6. White and Asian,4. Mixed
1968111000006118,mixed: white+asian - eng+wales ethnic category 2011 census,6. White and Asian,4. Mixed
1968281000006117,mixed: white and asian - ni ethnic category 2011 census,6. White and Asian,4. Mixed
157291000000115,black and white - ethnic category 2001 census,7. Other Mixed,4. Mixed
285992015,"other ethnic, mixed white orig",7. Other Mixed,4. Mixed
4740401000006118,"other ethnic, other mixed origin",7. Other Mixed,4. Mixed
141471000000113,black and asian - ethnic category 2001 census,7. Other Mixed,4. Mixed
4740341000006112,"other ethnic, black/white origin",7. Other Mixed,4. Mixed
937511000006119,other mixed or mixed unspecified ethnic category 2001 census,7. Other Mixed,4. Mixed
459729014,mixed ethnic census group,7. Other Mixed,4. Mixed
285993013,"other ethnic, other mixed orig",7. Other Mixed,4. Mixed
1968291000006119,mixed: other mixed/multiple ethnic backgrd - ni 2011 census,7. Other Mixed,4. Mixed
285952017,other black - black/white orig,7. Other Mixed,4. Mixed
285990011,"other ethnic, black/white orig",7. Other Mixed,4. Mixed
285953010,other black - black/asian orig,7. Other Mixed,4. Mixed
141481000000110,black and chinese - ethnic category 2001 census,7. Other Mixed,4. Mixed
285989019,"other ethnic, mixed origin",7. Other Mixed,4. Mixed
1968471000006116,mixed/multiple ethnic grps: any- scot ethnic cat 2011 census,7. Other Mixed,4. Mixed
141491000000112,chinese and white - ethnic category 2001 census,7. Other Mixed,4. Mixed
4740361000006111,"other ethnic, asian/white origin",7. Other Mixed,4. Mixed
158361000000116,asian and chinese - ethnic category 2001 census,7. Other Mixed,4. Mixed
141351000000111,other mixed background - ethnic category 2001 census,7. Other Mixed,4. Mixed
4740381000006118,"other ethnic, mixed white origin",7. Other Mixed,4. Mixed
781081000006113,indian,8. Indian,1. South Asian
1968131000006112,asian/asian brit: indian - eng+wales ethnic cat 2011 census,8. Indian,1. South Asian
1968301000006118,asian or asian british: indian - ni ethnic cat 2011 census,8. Indian,1. South Asian
157271000000119,indian or british indian - ethnic category 2001 census,8. Indian,1. South Asian
1564921000006112,indian,8. Indian,1. South Asian
285954016,indian,8. Indian,1. South Asian
1968491000006115,"asian: indian, indian scot/indian brit- scotland 2011 census",8. Indian,1. South Asian
250228011,indian origin,8. Indian,1. South Asian
1968141000006119,asian/asian british:pakistani- eng+wales eth cat 2011 census,9. Pakistani,1. South Asian
141361000000114,pakistani or british pakistani - ethnic category 2001 census,9. Pakistani,1. South Asian
285955015,pakistani,9. Pakistani,1. South Asian
1565441000006111,pakistani,9. Pakistani,1. South Asian
1968311000006115,asian/asian british: pakistani - ni ethnic cat 2011 census,9. Pakistani,1. South Asian
196721000006111,race: pakistani,9. Pakistani,1. South Asian
1968481000006118,asian: pakistani/pakistani scot/pakistani brit- scot 2011,9. Pakistani,1. South Asian
1564291000006119,bangladeshi,10. Bangladeshi,1. South Asian
1968501000006111,"bangladeshi, bangladeshi scot or bangladeshi brit- scot 2011",10. Bangladeshi,1. South Asian
196631000006117,race: bangladeshi,10. Bangladeshi,1. South Asian
285956019,bangladeshi,10. Bangladeshi,1. South Asian
1968321000006111,asian/asian british: bangladeshi - ni ethnic cat 2011 census,10. Bangladeshi,1. South Asian
937541000006115,bangladeshi or british bangladeshi - ethn categ 2001 census,10. Bangladeshi,1. South Asian
1968151000006117,asian/asian brit: bangladeshi- eng+wales eth cat 2011 census,10. Bangladeshi,1. South Asian
286020010,other asian,11. Other Asian,1. South Asian
405069018,e afric asian/indo-carib (nmo),11. Other Asian,1. South Asian
141541000000115,east african asian - ethnic category 2001 census,11. Other Asian,1. South Asian
141521000000110,punjabi - ethnic category 2001 census,11. Other Asian,1. South Asian
141571000000114,caribbean asian - ethnic category 2001 census,11. Other Asian,1. South Asian
250243013,race: west indian,11. Other Asian,1. South Asian
1968341000006116,asian/asian british: other asian - ni ethnic cat 2011 census,11. Other Asian,1. South Asian
141381000000117,other asian background - ethnic category 2001 census,11. Other Asian,1. South Asian
937651000006117,other asian or asian unspecified ethnic category 2001 census,11. Other Asian,1. South Asian
411584018,indo-caribbean (nmo),11. Other Asian,1. South Asian
411583012,east african asian (nmo),11. Other Asian,1. South Asian
136081000000111,sri lankan - ethnic category 2001 census,11. Other Asian,1. South Asian
1968171000006110,asian/asian brit: other asian- eng+wales eth cat 2011 census,11. Other Asian,1. South Asian
141531000000112,kashmiri - ethnic category 2001 census,11. Other Asian,1. South Asian
141511000000116,mixed asian - ethnic category 2001 census,11. Other Asian,1. South Asian
250231012,west indian origin,11. Other Asian,1. South Asian
285977016,other asian (nmo),11. Other Asian,1. South Asian
459784018,other asian ethnic group,11. Other Asian,1. South Asian
141551000000117,tamil - ethnic category 2001 census,11. Other Asian,1. South Asian
157301000000116,sinhalese - ethnic category 2001 census,11. Other Asian,1. South Asian
285976013,indian sub-continent (nmo),11. Other Asian,1. South Asian
1968521000006118,asian: other asian group - scotland ethnic cat 2011 census,11. Other Asian,1. South Asian
250224013,asian origin,11. Other Asian,1. South Asian
141561000000119,british asian - ethnic category 2001 census,11. Other Asian,1. South Asian
1968361000006117,black/afri/carib/black brit: caribbean- ni eth cat 2011 cens,12. Caribbean,2. Black
1968551000006110,carib/black: caribbean/carib scot/carib brit- scotland 2011,12. Caribbean,2. Black
154401000000118,caribbean - ethnic category 2001 census,12. Caribbean,2. Black
5516681000006114,black caribbean/west india/guyana,12. Caribbean,2. Black
514611000006111,black caribbean,12. Caribbean,2. Black
1968191000006111,black/african/caribbn/black brit: caribbean - eng+wales 2011,12. Caribbean,2. Black
1564491000006115,central african,13. African,2. Black
1968181000006113,black/african/carib/black brit: african- eng+wales 2011 cens,13. African,2. Black
285943014,black - other african country,13. African,2. Black
285971015,other african countries (nmo),13. African,2. Black
4917081000006119,central african republic,13. African,2. Black
141391000000115,african - ethnic category 2001 census,13. African,2. Black
1968351000006119,black/afri/carib/black brit: african- ni eth cat 2011 census,13. African,2. Black
250223019,african origin,13. African,2. Black
1968531000006115,african: african/african scot/african brit - scotland 2011,13. African,2. Black
1565711000006118,south african,13. African,2. Black
1968541000006113,african: any other african - scotland ethnic cat 2011 census,13. African,2. Black
30683015,black african,13. African,2. Black
453110019,black guyana,14. Other Black,2. Black
459782019,other black ethnic group,14. Other Black,2. Black
411574019,black arab,14. Other Black,2. Black
158351000000119,other black background - ethnic category 2001 census,14. Other Black,2. Black
411580010,guyana (nmo),14. Other Black,2. Black
411578016,caribbean island (nmo),14. Other Black,2. Black
285948017,black indian sub-continent,14. Other Black,2. Black
285950013,black black - other,14. Other Black,2. Black
196601000006113,race: afro-caribbean,14. Other Black,2. Black
285932018,black british,14. Other Black,2. Black
453109012,black west indian,14. Other Black,2. Black
411573013,black north african,14. Other Black,2. Black
285931013,"black, other, non-mixed origin",14. Other Black,2. Black
141591000000113,somali - ethnic category 2001 census,14. Other Black,2. Black
405067016,caribbean i./w.i./guyana (nmo),14. Other Black,2. Black
937731000006115,other black or black unspecified ethnic category 2001 census,14. Other Black,2. Black
141601000000119,nigerian - ethnic category 2001 census,14. Other Black,2. Black
405064011,black caribbean/w.i./guyana,14. Other Black,2. Black
1968571000006117,carib/black: any other black/caribbean grp - scotland 2011,14. Other Black,2. Black
158371000000111,mixed black - ethnic category 2001 census,14. Other Black,2. Black
285951012,"black - other, mixed",14. Other Black,2. Black
285949013,black - other asian,14. Other Black,2. Black
405065012,black n african/arab/iranian,14. Other Black,2. Black
514651000006112,black e afric asia/indo-caribb,14. Other Black,2. Black
285930014,black caribbean,14. Other Black,2. Black
411576017,black east african asian,14. Other Black,2. Black
459730016,black - ethnic group,14. Other Black,2. Black
411577014,black indo-caribbean,14. Other Black,2. Black
411575018,black iranian,14. Other Black,2. Black
157311000000119,black british - ethnic category 2001 census,14. Other Black,2. Black
411579012,west indian (nmo),14. Other Black,2. Black
141401000000117,chinese - ethnic category 2001 census,15. Chinese,3. Other
1968161000006115,asian/asian brit: chinese - eng+wales ethnic cat 2011 census,15. Chinese,3. Other
1968331000006114,asian/asian british: chinese - ni ethnic cat 2011 census,15. Chinese,3. Other
1968511000006114,asian: chinese - scotland ethnic category 2011 census,15. Chinese,3. Other
56590016,chinese,15. Chinese,3. Other
1968581000006119,other ethnic grp: arab/arab scot/arab british- scotland 2011,16. Other ethnic group,3. Other
1968211000006112,other ethnic group: arab - eng+wales ethnic cat 2011 census,16. Other ethnic group,3. Other
4740241000006117,british ethnic minority specified (nmo),16. Other ethnic group,3. Other
411581014,north african arab (nmo),16. Other ethnic group,3. Other
141631000000113,japanese - ethnic category 2001 census,16. Other ethnic group,3. Other
1968591000006116,other ethnic grp: any other ethnic grp- scotland 2011 census,16. Other ethnic group,3. Other
138261000000114,iranian - ethnic category 2001 census,16. Other ethnic group,3. Other
286022019,new zealand ethnic group nos,16. Other ethnic group,3. Other
286018012,south east asian,16. Other ethnic group,3. Other
937871000006114,"mid east (excl israeli, iranian & arab) - eth cat 2001 cens",16. Other ethnic group,3. Other
141411000000115,other - ethnic category 2001 census,16. Other ethnic group,3. Other
456650013,vietnamese,16. Other ethnic group,3. Other
286017019,other pacific ethnic group,16. Other ethnic group,3. Other
138241000000113,jewish - ethnic category 2001 census,16. Other ethnic group,3. Other
142901000000119,any other group - ethnic category 2001 census,16. Other ethnic group,3. Other
285959014,brit. ethnic minor. spec.(nmo),16. Other ethnic group,3. Other
1968221000006116,other ethnic: any other grp - eng+wales eth cat 2011 census,16. Other ethnic group,3. Other
142881000000117,buddhist - ethnic category 2001 census,16. Other ethnic group,3. Other
141651000000118,malaysian - ethnic category 2001 census,16. Other ethnic group,3. Other
1968391000006113,other ethnic group: any other grp- ni ethnic cat 2011 census,16. Other ethnic group,3. Other
937941000006111,mauritian/seychellois/maldivian/st helena eth cat 2001census,16. Other ethnic group,3. Other
1968381000006110,other ethnic group: arab - ni ethnic category 2011 census,16. Other ethnic group,3. Other
405068014,n african arab/iranian (nmo),16. Other ethnic group,3. Other
138271000000119,south and central american - ethnic category 2001 census,16. Other ethnic group,3. Other
285988010,other ethnic nec (nmo),16. Other ethnic group,3. Other
141641000000116,filipino - ethnic category 2001 census,16. Other ethnic group,3. Other
142841000000113,kurdish - ethnic category 2001 census,16. Other ethnic group,3. Other
138251000000111,arab - ethnic category 2001 census,16. Other ethnic group,3. Other
4740261000006118,british ethnic minority unspecified (nmo),16. Other ethnic group,3. Other
142811000000112,north african - ethnic category 2001 census,16. Other ethnic group,3. Other
142851000000111,moroccan - ethnic category 2001 census,16. Other ethnic group,3. Other
411582019,iranian (nmo),16. Other ethnic group,3. Other
142891000000115,sikh - ethnic category 2001 census,16. Other ethnic group,3. Other
142861000000114,latin american - ethnic category 2001 census,16. Other ethnic group,3. Other
141621000000111,vietnamese - ethnic category 2001 census,16. Other ethnic group,3. Other
142831000000116,israeli - ethnic category 2001 census,16. Other ethnic group,3. Other
138281000000117,muslim - ethnic category 2001 census,16. Other ethnic group,3. Other
286021014,other new zealand ethnic group,16. Other ethnic group,3. Other
285958018,other ethnic non-mixed (nmo),16. Other ethnic group,3. Other
459785017,other ethnic group,16. Other ethnic group,3. Other
285960016,brit. ethnic minor. unsp (nmo),16. Other ethnic group,3. Other
157351000000115,hindu - ethnic category 2001 census,16. Other ethnic group,3. Other
6270391000006119,ethnic groups (1991 census) (united kingdom),17. Not Stated,5. Not Stated
2484511000000112,ethnic category - 2011 census england and wales,17. Not Stated,5. Not Stated
2484551000000111,ethnic category - 2011 census northern ireland,17. Not Stated,5. Not Stated
286006015,new zealand ethnic groups,17. Not Stated,5. Not Stated
649261000006110,ethnic groups (census),17. Not Stated,5. Not Stated
286003011,ethnic groups (census) nos,17. Not Stated,5. Not Stated
141421000000114,ethnic category not stated - 2001 census,17. Not Stated,5. Not Stated
6591911000006117,ethnic groups,17. Not Stated,5. Not Stated
2484471000000115,ethnic category - 2011 census,17. Not Stated,5. Not Stated
6591901000006115,ethnicity,17. Not Stated,5. Not Stated
6270381000006117,ethnic groups (1991 census) (uk),17. Not Stated,5. Not Stated
141291000000111,ethnic category - 2001 census,17. Not Stated,5. Not Stated
4740421000006111,ethnicity / related nationality data,17. Not Stated,5. Not Stated
2484591000000115,ethnic category - 2011 census scotland,17. Not Stated,5. Not Stated
456651012,ethnic group not given - patient refused,17. Not Stated,5. Not Stated
456652017,ethnic group not recorded,17. Not Stated,5. Not Stated
286005016,ethnicity and other related nationality data,17. Not Stated,5. Not Stated
6364801000006112,ethnic category,17. Not Stated,5. Not Stated
